#spring.datasource.url=jdbc:h2:mem:training-bank
spring.application.name=compte-service
spring.datasource.url=jdbc:mysql://localhost:3306/training-bank?createDatabaseIfNotExist=true
server.port=8085
#spring.h2.console.enabled=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
